[gd_scene load_steps=3 format=2]

[ext_resource path="res://Door.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 9.5 )

[node name="Door" type="Area2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, -9.5 )
shape = SubResource( 1 )
